@orange: #FE881D;
@bg-body: #F4F5F7;
@bg-dark: #1E1E29;
@bg-bright: #272634;
@bg-very-bright: lighten(@bg-bright, 10%);
@link-bright: #f0f0f0;
@link-dark: #87878C;
@borders1: #dddddd;
@borders2: #666666;
@font-color: #222222;
